VisualChart3D/Project_VS2010/VisualChart3D/VisualChart3D/ConfigWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="VisualChart3D.ConfigWindow"
        Title="Настройка исходных данных" Height="504.169" Width="1000" MinWidth="450" MinHeight="370" Icon="Resources/VC3D.ico" WindowStartupLocation="CenterOwner" Closing="Window_Closing">
    <Grid>
        <Grid Margin="10,10,10,43" Height="Auto" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="69*" />
                <RowDefinition Height="69*" />
                <RowDefinition Height="94*" />
                <RowDefinition Height="44*" />
                <RowDefinition Height="88*" />
                <RowDefinition Height="49*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="286"/>
                <ColumnDefinition Width="672*" />
            </Grid.ColumnDefinitions>


            <RadioButton x:Name="rbMatrixDistance" GroupName="SourceFiles" Content="Матрица расстояний" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="rbMatrixDistance_Checked" Unchecked="rbMatrixDistance_Unchecked" Margin="5,6,0,0" />
            <TextBox x:Name="tbMatrixDistancePath" Grid.Row="0" Grid.Column="1" Text=""  HorizontalAlignment="Left"  Margin="0,30,0,0" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" />
            <Button x:Name="btMatrixDistanceBrowse" Grid.Row="0" Grid.Column="1" Content="Обзор" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="btMatrixDistanceBrowse_Click" DataContext="{Binding}" />

            <RadioButton x:Name="rbObjectAttribute" GroupName="SourceFiles"  Grid.Row="1" Content="Матрица объект-признак" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="rbObjectAttribute_Checked" Unchecked="rbObjectAttribute_Unchecked" Margin="5,3,0,0" />
            <TextBox x:Name="tbObjectAttributePath" Grid.Row="1" Grid.Column="1" Text=""  HorizontalAlignment="Left" Margin="0,30,0,0"  VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" />
            <Button x:Name="btObjectAttributeBrowse" Grid.Row="1" Grid.Column="1" Content="Обзор" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="btObjectAttributeBrowse_Click"/>

            <CheckBox x:Name="cbClassObject" Grid.Row="2" Grid.Column="0" Content="Файл с классами объектов" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="cbClassObject_Checked" Unchecked="cbClassObject_Unchecked"/>
            <RadioButton x:Name="rbClassObjectOneToOne" Margin="10,15,0,0" GroupName="ClassObjects"  Grid.Row="2" Grid.Column="0" Content="Один-к-одному" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="rbClassObject_Checked" ToolTip="Дается список объектов, где каждый объект именован классом, к которому принадлежит" />
            <RadioButton x:Name="rbClassObjectCountObj" Margin="10,30,0,48" GroupName="ClassObjects"  Grid.Row="2" Content="Число объектов класса" HorizontalAlignment="Left" Checked="rbClassObject_Checked" Unchecked="rbClassObjectCountObj_Unchecked" ToolTip="Дается список с числом объектов каждого класса по порядку" />
            <RadioButton x:Name="rbClassObjectStartObjects" Margin="10,45,0,0" GroupName="ClassObjects"  Grid.Row="2" Grid.Column="0" Content="Начало класса" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="rbClassObject_Checked" Unchecked="rbClassObjectStartObjects_Unchecked" ToolTip="Дается список стартовых номеров объектов классов по порядку" />


            <TextBox x:Name="tbClassObjectPath" Grid.Row="2" Grid.Column="1" Text=""  HorizontalAlignment="Left" Margin="81,1,0,0" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" Width="360" IsReadOnly="True" />
            <Button x:Name="btClassObjectBrowse" Grid.Row="2" Grid.Column="1" Content="Обзор" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btClassObjectBrowse_Click" DataContextChanged="btClassObjectBrowse_DataContextChanged"/>

            <CheckBox x:Name="cbClassEqual" Grid.Row="3" Grid.Column="0" 
                      Content="Число объектов в классе" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="cbClassEqual_Checked" Unchecked="cbClassEqual_Unchecked" IsEnabled="False" />
            <TextBox x:Name="tbcbClassEqual" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="75" IsEnabled="False" />


            <CheckBox x:Name="cbNamesObject" Grid.Row="4" Grid.Column="0" Content="Файл с именами объектов" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="cbNamesObject_Checked" Unchecked="cbNamesObject_Unchecked" />
            <TextBox x:Name="tbNamesObjectPath" Grid.Row="4" Grid.Column="1" Text=""  HorizontalAlignment="Left"  Margin="84,0,0,0" VerticalAlignment="Top" IsReadOnly="True" />
            <Button x:Name="btNamesObjectBrowse" Grid.Row="4" Grid.Column="1" Content="Обзор" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="75" Click="btNamesObjectBrowse_Click" Visibility="Visible" Margin="0,1,0,0" />

            <RadioButton x:Name="rbMetricEuclidean" Margin="10,15,0,0" GroupName="Metric"  Grid.Row="5" Grid.Column="0" Content="Евклидова метрика" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbMetricNonEuclidean" Margin="10,30,0,0" GroupName="Metric"  Grid.Row="5" Grid.Column="0" Content="Неевклидова метрика" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Button x:Name="btNameFolderPicBrowse" Content="Обзор" Grid.Column="1" HorizontalAlignment="Left" Margin="0,39,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="btNameFolderPicBrowse_Click" IsEnabled="False"/>
            <CheckBox x:Name="cbNamesPictures" Content="Папка с изображениями" HorizontalAlignment="Left" Margin="0,20,0,0" Grid.Row="4" VerticalAlignment="Top" Unchecked="cbNamesPictures_Unchecked" Checked="cbNamesPictures_Checked" IsEnabled="False" />
            <RadioButton Content="Загрузка изображений по номерам объектов" IsEnabled ="False" Grid.Row="4" Height="16" HorizontalAlignment="Left" Margin="10,39,0,0" Name="rbPicturesById" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="rbPicturesById_Checked" Unchecked="rbPicturesById_Unchecked" />
            <RadioButton Content="Загрузка изображений по именам объектов" IsEnabled ="False" Grid.Row="4" Height="16" HorizontalAlignment="Left" Margin="10,53,0,0" Name="rbPicturesByObjectsName" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" Checked="rbPicturesByObjectsName_Checked" Unchecked="rbPicturesByObjectsName_Unchecked" />
            <TextBox Grid.Column="1" Grid.Row="4" Height="Auto" HorizontalAlignment="Left" Margin="81,41,0,0" Name="tbPictureDirectoryPath" VerticalAlignment="Top" Width="Auto" Visibility="Visible" FontWeight="Bold" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" />
            <RadioButton Content="Загрузка изображений по именам классов" Grid.Row="4" Height="16" HorizontalAlignment="Left" Margin="10,68,0,0" Name="rbPicturesByClassName" VerticalAlignment="Top" Width="261" IsEnabled="False" Checked="rbPicturesByClassName_Checked" Unchecked="rbPicturesByClassName_Unchecked" />
            <CheckBox Content="Метод Dissimilarity Space" Height="16" HorizontalAlignment="Left" Margin="26,30,0,0" Name="cbDisSpaceMod" VerticalAlignment="Top" Checked="cbDisSpaceMod_Checked" Unchecked="cbDisSpaceMod_Unchecked" />
            <ListBox Grid.Column="1" Grid.Row="2" Height="92" HorizontalAlignment="Right" Name="lbUniqueClasses" VerticalAlignment="Top" Width="223" ItemsSource="{Binding}" IsEnabled="False" DisplayMemberPath="" Margin="0,1,2,0" />
            <Label Content="Список классов -&gt;" Grid.Column="1" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="322,34,0,0" Name="label1" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        </Grid>
        <Button x:Name="btSave" Content="OK" Margin="0,0,158,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btSave_Click"/>
        <Button x:Name="btCancel" Content="Отмена" Margin="0,0,20,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btCancel_Click"/>
    </Grid>
</Window>
