VisualChart3D/Project_VS2010/VisualChart3D/VisualChart3D/SettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" x:Class="VisualChart3D.SettingsWindow"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Настройка классов" Height="339" Width="322" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="Resources/VC3D.ico">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition MaxHeight="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Количество полигонов" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,1.326,0"/>
            <Label Content="Цвет объектов" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"/>
            <Label Content="Размер объектов" Margin="38.5,0,1.493,0" Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="TbSizeObjects" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="0" TextWrapping="Wrap" Text="20" Width="90" Height="21" VerticalAlignment="Top"/>
<!-- -->
            <toolkit:IntegerUpDown x:Name="NmCountPolig" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="90" Minimum="3" Maximum="20" Value="10" Margin="2.333,10,0,0"/> 


            <Canvas Grid.Column="1" HorizontalAlignment="Left" Height="33.625" Grid.Row="4" VerticalAlignment="Top" Width="41.875" Background="Black"/>
            <Canvas x:Name="CnvColor"  Grid.Column="1" HorizontalAlignment="Left" Height="25.96" Margin="3.506,4.165,0,0" Grid.Row="4" VerticalAlignment="Top" Width="34" MouseLeftButtonDown="cnvColor_MouseLeftButtonDown" Background="#FFF7B2B2" RenderTransformOrigin="0.493,2.423"/>
            <Label Content="Форма" Margin="87.513,0,1.494,0" Grid.Row="5" Grid.Column="0" />
            <ComboBox x:Name="CBshapes" Grid.Column="1" HorizontalAlignment="Left" Margin="3.506,4.167,0,0" Grid.Row="5" VerticalAlignment="Top" Width="111.5" SelectedIndex="0" SelectionChanged="CBshapes_OnSelectionChanged">

            </ComboBox>
            <ComboBox x:Name="cbClasses" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="71.513,14,0,0" Grid.Row="3" VerticalAlignment="Top" Width="148" SelectionChanged="CbClasses_OnSelectionChanged"/>
            <Label Content="Класс" HorizontalAlignment="Left" Margin="129.5,35.3,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <CheckBox Content="Прозрачен" Grid.Column="1" Grid.Row="4" Height="16" HorizontalAlignment="Left" Margin="47,8,0,0" x:Name="cbIsClassVisible" VerticalAlignment="Top" Checked="cbIsClassVisible_Checked" Unchecked="cbIsClassVisible_Unchecked" />
        </Grid>
        <Button x:Name="BtnCancel" Content="Отмена" Margin="167,0,74,20" VerticalAlignment="Bottom" Click="BtnCancel_Click"/>
        <Button x:Name="BtnSave" Content="Сохранить" Margin="0,0,185.5,20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="BtnSave_Click"/>


    </Grid>
</Window>
