VisualChart3D/Project_VS2010/VisualChart3D/VisualChart3D/ConfigWindow/SammonsMapConfigs.xaml

<Window x:Class="VisualChart3D.ConfigWindow.SammonsMapConfigs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        mc:Ignorable="d"
        Title="Настройка SammonMapping" Height="500" Width="500" ResizeMode="CanResize" WindowStartupLocation="CenterOwner" Icon="/Resources/VC3D.ico">
    <Grid>
        <Grid Margin="10,10,10,309">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition MaxHeight="100"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" FontSize="9" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                <Label.Content>
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap">Шаг дробления</TextBlock>
                </Label.Content>
            </Label>

            <Label Grid.Row="1" Grid.Column="0" FontSize="9" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                <Label.Content>
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap">Число итераций</TextBlock>
                </Label.Content>
            </Label>

            <toolkit:DoubleUpDown x:Name="ddUpperBound" Grid.Column="1" HorizontalAlignment="Center" Margin="23.996,7,0,0" Grid.Row="0" Width="90" Height="21" VerticalAlignment="Center" Minimum="1" Maximum="100000" Increment="0.1"/>
            <toolkit:IntegerUpDown x:Name="idIterationNumber" Grid.Column="1" HorizontalAlignment="Center" Margin="23.996,7,0,0" Grid.Row="1" Width="90" Height="21" VerticalAlignment="Center" Minimum="1" Maximum="10000" Increment="1"/>

            <Button x:Name="BtnRecalculate" Content="Пересчитать" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="98" Click="BtnRecalculate_Click"  Grid.Column="1" Grid.Row="2" IsEnabled="False"/>
            <Button x:Name="BtnCancel" Content="Отмена" Margin="42,0,42,6" VerticalAlignment="Bottom" Click="BtnCancel_Click" Grid.Column="1" Grid.Row="5"/>
            <Button x:Name="BtnSave" Content="Сохранить" Margin="85,0,36,6" VerticalAlignment="Bottom" Click="BtnSave_Click" Grid.Column="0" Grid.Row="3"/>

            <Grid x:Name="LayoutRoot" Background="White" Grid.ColumnSpan="2" Margin="14,55,-2,-92" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="268*"/>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="139*"/>
                </Grid.ColumnDefinitions>
                <d3:Chart Name="plotter" Margin="-10,-14,10,-220" PlotHeight ="{Binding Path=PlotHeight, ElementName=centerPlotter,Mode=TwoWay}" PlotOriginX="1" PlotOriginY="0" Grid.ColumnSpan="3">

                    <d3:Chart.Title>
                        <TextBlock HorizontalAlignment="Center" FontSize="15" Margin="0,5,0,5">Критерий Сэммона</TextBlock>
                    </d3:Chart.Title>

                    <d3:Plot>
                        <d3:CircleMarkerGraph Name="circles" Description="Criteria" Size="1" />
                    </d3:Plot>

                </d3:Chart>
            </Grid>
        </Grid>
    </Grid>
</Window>
