VisualChart3D/Project_VS2010/VisualChart3D/VisualChart3D/InputDataWindows/SCVInputWindow.xaml

<Window x:Class="VisualChart3D.InputDataWindows.SCVInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualChart3D.InputDataWindows"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="SCVInputWindow" Height="400" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid Margin="10,10,10,293">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="100"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <GroupBox x:Name="gbMatrixType" Header="Тип матрицы" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="172" Height="59" Grid.ColumnSpan="2">
                <StackPanel>
                    <RadioButton Content="Матрица расстояний" Height="16" HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="rbDistanceMatrix" VerticalAlignment="Top" TabIndex="0" IsChecked="true" Checked="rbDistanceMatrix_Checked"/>
                    <RadioButton Content="Матрица объект-признак" Height="16" HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="rbObjectAttributeMatrix" VerticalAlignment="Top" TabIndex="1" />
                </StackPanel>
            </GroupBox>

            <Button Content="Выбрать файл" FontSize="13" Name="btChooseFile" Margin="59,10,10,14" Grid.Column="1" Click="btChooseFile_Click"  TabIndex="2"/>
        </Grid>
        
        <Grid Margin="10,77,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbDataMatrixPath" Grid.Row="0" Grid.Column="0" Text=""  HorizontalAlignment="Left"  Margin="0,0,0,0" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" />
              
            <Label Content="Порядок расстояния Минковского: " Margin="0,0,171,5" Grid.Row="1" VerticalAlignment="Center"/>
            <toolkit:IntegerUpDown x:Name="tbMinkovskiDegree" HorizontalAlignment="Left" Margin="206,5,0,0" Grid.Row="1" Text="1" Width="156" Height="21" VerticalAlignment="Center" Minimum="1" Maximum="100" TabIndex="3" IsEnabled="false" DefaultValue="2"/>

            <CheckBox Name="cbClassNumberColumn" Grid.Row="2" Margin="0,0,315,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Checked="cbClassNumberColumn_Click" Unchecked="cbClassNumberColumn_Click" TabIndex="4" IsEnabled="false"/>
            <Label Content="Имена классов: " Margin="40,0,171,0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="cmbCLassNumberColumn" Grid.Row="2" HorizontalAlignment="Right" Margin="0,5,0,0" VerticalAlignment="Center" Width="167" SelectedIndex="-1" TabIndex="5" IsEnabled="false"/>

            <CheckBox Name="cbObjectNameColumn" Grid.Row="3" Margin="0,0,315,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Checked="cbObjectNameColumn_Click" Unchecked="cbObjectNameColumn_Click" TabIndex="6" IsEnabled="false"/>
            <Label Content="Имена объектов: " Margin="40,0,171,0" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="cmbObjectNameColumn" Grid.Row="3" HorizontalAlignment="Right" Margin="0,5,0,0" VerticalAlignment="Center" Width="167" SelectedIndex="-1" TabIndex="7" IsEnabled="false"/>

            <Button Content="Сохранить" Grid.Row="4" HorizontalAlignment="Left" Width="98" Name="btSave" Margin="5,5,5,5" Click="btSave_Click"/>
            <Button Content="Отмена" Grid.Row="4" HorizontalAlignment="Right" Width="98" Name="btCancel" Margin="5,5,5,5" Click="btCancel_Click"/>
        </Grid>
    </Grid>
</Window>
